# CommunicationSystem

./: CommunicationApp.sln  README.md
CommunicationApp/: CommunicationApp.csproj  Program.cs  Startup.cs  appsettings.json
CommunicationApp/Controllers/: AccountController.cs  BlogPostsController.cs  CategoryApiController.cs  CategoryController.cs  CommentsApiController.cs  DevelopmentController.cs  HomeController.cs  MeetingApiController.cs  MeetingController.cs  ProjectController.cs  SearchController.cs
CommunicationApp/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
CommunicationApp/Extensions/: EnumExtensions.cs
CommunicationApp/Migrations/: 20230106033039_new2.Designer.cs  20230106033039_new2.cs  ApplicationDbContextModelSnapshot.cs
CommunicationApp/Models/: BlogPost.cs  Category.cs  ChangePassword.cs  Comment.cs  Email.cs  ErrorViewModel.cs  FileUpload.cs  Meeting.cs  MeetingDate.cs  Person.cs  UserRole.cs
CommunicationApp/Models/AjaxModels/: AjaxComment.cs  (+1 more)
CommunicationApp/Properties/: launchSettings.json
CommunicationApp/Repository/: BlogPostRepository.cs  CategoryRepository.cs  CommentRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMailRepository.cs  IMeetingDateRepository.cs  IMeetingRepository.cs  IPersonRepository.cs  IRepository.cs  MailRepository.cs  MeetingDateRepository.cs  MeetingRepository.cs  PersonRepository.cs  Repository.cs
CommunicationApp/Services/: SmsService.cs  UserService.cs
CommunicationApp/ViewModels/: AllowedExtensionsAttribute.cs
CommunicationApp/Views/: _ViewImports.cshtml
(+118 files in other folders)
