is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CommunicationApp
build_property.ProjectDir = C:\Users\Evank\source\repos\2021VT-IK207G-Team8-Scrum-main\2021VT-IK207G-Team8-Scrum-main\src\CommunicationApp\
